<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_ct_edit"
        android:title="Edit" />
    <item
        android:id="@+id/menu_ct_send"
        android:title="Send" />
    <item
        android:id="@+id/menu_ct_delete"
        android:title="Delete" />
</menu>