<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <EditText
            android:text="0"
            android:id="@+id/txtRoot"
            android:editable="false"
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:background="#00000000"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="64sp"
            android:textStyle="bold"
            tools:ignore="Deprecated" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <android.widget.Button
                android:id="@+id/btnClear"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/circle_button_secondary"
                android:text="C"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <android.widget.Button
                android:id="@+id/btnDivi"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/circle_button_primary"
                android:text="÷"
                android:textColor="@color/white"
                android:textSize="30sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <android.widget.Button
                android:id="@+id/btn1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/circle_button"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <android.widget.Button
                android:id="@+id/btn2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/circle_button"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <android.widget.Button
                android:id="@+id/btn3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/circle_button"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <android.widget.Button
                android:id="@+id/btnTimes"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/circle_button_primary"
                android:text="×"
                android:textColor="@color/white"
                android:textSize="30dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <android.widget.Button
                android:id="@+id/btn4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/circle_button"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <android.widget.Button
                android:id="@+id/btn5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/circle_button"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <android.widget.Button
                android:id="@+id/btn6"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/circle_button"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <android.widget.Button
                android:id="@+id/btnMinus"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/circle_button_primary"
                android:text="−"
                android:textColor="@color/white"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <android.widget.Button
                android:id="@+id/btn7"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/circle_button"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <android.widget.Button
                android:id="@+id/btn8"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/circle_button"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <android.widget.Button
                android:id="@+id/btn9"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/circle_button"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <android.widget.Button
                android:id="@+id/btnPlus"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/circle_button_primary"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <android.widget.Button
                android:id="@+id/btn0"
                android:layout_width="260dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/circle_button"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <android.widget.Button
                android:id="@+id/btnResult"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/circle_button_primary"
                android:text="="
                android:textColor="@color/white"
                android:textSize="30sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>