<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HistoryActivity">

    <RelativeLayout
        android:background="@color/purple_200"
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <ImageView
            android:id="@+id/btnBack"
            android:src="@drawable/ic_arrow_back"
            android:layout_width="65dp"
            android:padding="15dp"
            android:layout_height="65dp"/>

        <TextView
            android:text="History"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="24sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

    <ListView
        tools:listitem="@layout/item_history"
        android:id="@+id/lsvHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>