<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical|start"
        android:text="15/04/2022 22:05:14" />

    <LinearLayout
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtValueFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="350"
                android:textColor="#49AA19"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCodeFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="USD"
                android:textColor="#49AA19"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtValueTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.037.225"
                android:textColor="@color/purple_200"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCodeTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="VND"
                android:textColor="@color/purple_200"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginTop="10dp"
        android:background="#ccc" />

</LinearLayout>