<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    android:background="#3F51B5"
    android:orientation="vertical"
    android:paddingVertical="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Inspired by the works of artists such at\nPie Mondrian and Ben Nicholson."
        android:textColor="#fff"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Click below to learn more!"
        android:textColor="#fff"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_visit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:background="?android:attr/selectableItemBackground"
            android:text="Visit MOMA"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_notNow"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:background="?android:attr/selectableItemBackground"
            android:text="Not Now"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>